@import "../../../globalStyles/scss/variables.scss";

.product-description {
  margin: 0 0 2rem;
  h3 {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-align: left;
  }
  .cat-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .dot{
      width: 2px;
      height: 2px;
      display: block;
      background: #666;
      margin: 0 0.5rem;
    }

  p {
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    color: #777878;
    line-height: normal;
  }
  }

.likes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .nos{
    font-size: 12px;
    color: #ff4b13;
    text-align: left;
  }
  .stars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0.5rem;
    svg{
      margin: 0 1px;
      fill: #ff4b13 !important;
    }
    svg:last-child {
     fill: #ffede7;
    }
  }
  .tl{
    color: #666;
    text-align: left;
    font-size: 12px;
  }
}

.desc {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #777878;
  line-height: normal;
}

  &__about {
    margin: $spacer * 2 0;

    h4 {
      font-weight: $bold-font-weight;
      color: $gray;
      border-bottom: 1px solid $gray;
      padding-bottom: $spacer / 2;
      margin-bottom: $spacer / 2;
    }

    p {
      font-size: $small-font-size;
    }

    img {
      max-width: 100%;
    }
  }

  &__undiscounted_price {
    text-decoration: line-through;
    color: $gray;
    font-size: $small-font-size;
    font-weight: regular;
  }

  &__action {
    min-height: 49px;

    &--fade {
      $animation-speed: 200ms;
      background-color: $turquoise-dark;

      &-enter {
        opacity: 0;

        @at-root #{&}#{&}-active {
          opacity: 1;
          transition: opacity $animation-speed ease-in;
        }
      }

      &-leave {
        opacity: 1;

        @at-root #{&}#{&}-active {
          opacity: 0;
          display: none;
          transition: opacity $animation-speed ease-out;
        }
      }
    }
  }

  &__selected-attributes {
    font-size: $small-font-size;
    margin-top: 20px;

    > span:first-child {
      color: $gray-dark;
    }
  }

  &__variant-picker {
    display: grid;
    margin-top: 20px;

    .react-select-wrapper,
    .input {
      width: 50%;
      margin-bottom: 1rem;
    }

    &__quantity {
      display: flex;

      .input {
        margin-left: $spacer * 2;
        max-width: 6rem;

        .input__field {
          max-width: 100%;
        }
      }
    }
  }

  &__error-message {
    color: $message-error-color;
  }

  &__quantity-input {
    margin-top: 20px;
    padding-top: 20px;
  }
}
